Assignment 4-sem3/Pages/ProductDetail.xaml

<Page
    x:Class="Assignment_4_sem3.Pages.ProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_4_sem3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Width="200" Source="{x:Bind Detail.image}"/>
        <RelativePanel Grid.Column="0">
            <TextBlock RelativePanel.AlignTopWithPanel="True" Margin="0,10,0,0" FontSize="25" Text="{x:Bind Detail.Price}" x:Name="PPrice"/>
            <TextBlock RelativePanel.Below="PPrice" Margin="0,10,0,0" FontSize="18" Text="{x:Bind Detail.name}" x:Name="PName"/>
            <TextBlock RelativePanel.Below="PName" Margin="0,10,0,0" FontSize="14" Text="{x:Bind Detail.description}" x:Name="PDesc"/>
            <Grid RelativePanel.Below="PDesc" Margin="0,10,0,0">
                <Button x:Name="BtnOrder" Click="BtnOrder_Click" Width="100" Content="Add To Cart"/>
                <Button Click="BtnLike_Click" Margin="120,0,0,0" x:Name="BtnLike" Content="Like"/>
                <TextBox x:Name="Qty"  Width="200" Height="32" FontSize="16" Margin="0,100,0,0" Text="1"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
